spring.datasource.url=jdbc:mysql://localhost:3306/nikitos
spring.datasource.username=root
spring.datasource.password=nikita07032005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

nikita.app.jwtSecret= ======================nikita=Spring===========================
nikita.app.jwtExpirationMs=86400000

mail.host=smtp.gmail.com
mail.port=587
mail.username=nikitaapp111@gmail.com
mail.password=pvduvqyjtakbiejm

host.name=http://localhost:8080/